<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Shopping Cart Example</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        li {
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 100px;
            border: 1px solid peachpuff;
        }

        .sy,
        .xz {
            color: black;
            text-decoration: none;
        }

        .zj {
            float: right;
        }

        .head {
            font-size: 40px;
            color: red;
            height: 40px;
            line-height: 40px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="shopping-cart">
        <div class="head">购物车</div>

        <ul>
            <li v-for="item in cart" :key="item.id">
                <input type="checkbox" :value="item.id" v-model="selectedIds" @change="updateSelection">
                <img :src="item.ImageUrl" alt="广告">
                <span>{{ item.name }} - ￥{{ item.price }} x {{ item.quantity }}</span>
                <div>
                    <button class="cut" @click="item.quantity--">-</button>
                    <input type="text" v-model="item.quantity">
                    <button class="add" @click="item.quantity++">+</button>
                    <span class="z">{{ item.quantity * item.price}}￥</span>
                    <!-- <button class="dele" @click="cleartheCart(item.id)">删除</button> -->
                </div>
            </li>

        </ul>
        <div class="bottom">
            <!-- <input type="checkbox" class="a"> -->
            <input type="checkbox" @change="selectAll($event.target.checked)"> 全选
            <button @click="deleteSelected">删除选中商品</button>
            <button @click="clearCart">清理购物车</button>
            <!-- <span class="summ">1</span> -->
            <span class="zj">总计为：￥{{total}}</span>
        </div>
    </div>
    <script>
        new Vue({
            el: '.shopping-cart',
            data: {
                cart: [
                    { id: 0, name: '手机', price: 2999, quantity: 1, ImageUrl: '../image/2.jpeg' },
                    { id: 1, name: '笔记本电脑', price: 5999, quantity: 1, ImageUrl: '../image/4.jpeg' },
                    { id: 2, name: '平板', price: 3999, quantity: 1, ImageUrl: '../image/1.jpeg' },
                    { id: 3, name: 'iphone', price: 6999, quantity: 1, ImageUrl: '../image/3.jpeg' },
                ],
                selectedIds: [],
            },
            computed: {
                total() {
                    return this.cart.reduce(
                        (sum, item) => sum + item.price * item.quantity, 0);
                },
            },
            methods: {
                clearCart() {
                    this.cart = [];
                    this.selectedIds = [];
                },
                deleteSelected() {
                    this.cart = this.cart.filter(item => !this.selectedIds.includes(item.id));
                    this.selectedIds = [];
                },
                selectAll(checked) {
                    if (checked) {
                        this.selectedIds = this.cart.map(item => item.id);
                    } else {
                        this.selectedIds = [];
                    }
                },
            }
        });  
    </script>

</body>

</html>